@import '../variables.scss';
@import '../mixins';

.item-block {
  text-align: center;
  margin-bottom: 65px;
  animation: opacity-block ease-in-out 0.3s;

  @media screen and (max-width: 520px) {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 130px 1fr;
    column-gap: 30px;
    grid-template-rows: repeat(1, 45px 120px 45px);
    align-items: flex-start;
    grid-template-areas:
            "img title"
            "img desc";
  }

  &__button {
    grid-area: button;
  }


  .skeleton {
    width: 240px;
    text-align: center;
    margin-bottom: 65px;
  }
  
  @keyframes opacity-block {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 100%;
    }
  }

  &:not(:nth-of-type(n)) {
    margin-right: 35px;
  }

  &__image {
    width: 200px;
    height: 200px;
    object-fit: contain;

    @media screen and (max-width: 520px) {
      width: 140px;
      height: 140px;
      grid-area: img;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0 auto 20px auto;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 245px;

    @media screen and (max-width: 520px) {
      grid-area: title;
      margin: 0;
      text-align: start;
    }
  }

  &__description {
    overflow: hidden;
    max-height: 78px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;

    @media screen and (max-width: 520px) {
      text-align: start;
    }
  }

  &__selector {
    @include flex-column;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 6px;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    @include flex-center-between;
    margin-top: 20px;

    @media screen and (max-width: 520px) {
      margin-top: 0;
      width: 90vw;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    color: #fff;
    margin-right: 5px;

    @media screen and (max-width: 520px) {
      grid-area: price;
      margin-right: 0;
    }
  }
}
